﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "BFNP-01", "BFNP Exercises\BFNP-01.fsproj", "{0D004C99-65F1-4E35-9D13-2F5309AD48DD}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "BFNP-02", "BFNP-02\BFNP-02.fsproj", "{8701C140-83FC-4905-A84B-92D76E7017E8}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "TestProject", "TestProject\TestProject.fsproj", "{5D8349ED-DE76-46E8-8855-C508D9AD0635}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "BFNP-03", "BFNP-03\BFNP-03.fsproj", "{6752F89E-11E2-485C-839A-9AE16C9B0F25}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "BFNP-04", "ConsoleApplication1\BFNP-04.fsproj", "{52F5CE0D-9639-46DD-AFC4-DBBDC4B2B16B}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "BFNP-05", "BFNP-05\BFNP-05.fsproj", "{DE45CD5C-F5E3-4DF4-A25A-A247E429DB89}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "BFNP-06", "BFNP-06\BFNP-06.fsproj", "{9758B59C-FEBB-472E-A3E7-C9DAA4456B83}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Exam1", "Exam1\Exam1.fsproj", "{C7F5FC9D-A981-4AF6-A59C-C8D8072A457D}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Exam2", "Exam2\Exam2.fsproj", "{8715E8D5-7021-4360-B528-FDBED52B2D8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D004C99-65F1-4E35-9D13-2F5309AD48DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D004C99-65F1-4E35-9D13-2F5309AD48DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D004C99-65F1-4E35-9D13-2F5309AD48DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D004C99-65F1-4E35-9D13-2F5309AD48DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8701C140-83FC-4905-A84B-92D76E7017E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8701C140-83FC-4905-A84B-92D76E7017E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8701C140-83FC-4905-A84B-92D76E7017E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8701C140-83FC-4905-A84B-92D76E7017E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D8349ED-DE76-46E8-8855-C508D9AD0635}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D8349ED-DE76-46E8-8855-C508D9AD0635}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D8349ED-DE76-46E8-8855-C508D9AD0635}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D8349ED-DE76-46E8-8855-C508D9AD0635}.Release|Any CPU.Build.0 = Release|Any CPU
		{6752F89E-11E2-485C-839A-9AE16C9B0F25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6752F89E-11E2-485C-839A-9AE16C9B0F25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6752F89E-11E2-485C-839A-9AE16C9B0F25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6752F89E-11E2-485C-839A-9AE16C9B0F25}.Release|Any CPU.Build.0 = Release|Any CPU
		{52F5CE0D-9639-46DD-AFC4-DBBDC4B2B16B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52F5CE0D-9639-46DD-AFC4-DBBDC4B2B16B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52F5CE0D-9639-46DD-AFC4-DBBDC4B2B16B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52F5CE0D-9639-46DD-AFC4-DBBDC4B2B16B}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE45CD5C-F5E3-4DF4-A25A-A247E429DB89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE45CD5C-F5E3-4DF4-A25A-A247E429DB89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE45CD5C-F5E3-4DF4-A25A-A247E429DB89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE45CD5C-F5E3-4DF4-A25A-A247E429DB89}.Release|Any CPU.Build.0 = Release|Any CPU
		{9758B59C-FEBB-472E-A3E7-C9DAA4456B83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9758B59C-FEBB-472E-A3E7-C9DAA4456B83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9758B59C-FEBB-472E-A3E7-C9DAA4456B83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9758B59C-FEBB-472E-A3E7-C9DAA4456B83}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7F5FC9D-A981-4AF6-A59C-C8D8072A457D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7F5FC9D-A981-4AF6-A59C-C8D8072A457D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7F5FC9D-A981-4AF6-A59C-C8D8072A457D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7F5FC9D-A981-4AF6-A59C-C8D8072A457D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8715E8D5-7021-4360-B528-FDBED52B2D8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8715E8D5-7021-4360-B528-FDBED52B2D8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8715E8D5-7021-4360-B528-FDBED52B2D8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8715E8D5-7021-4360-B528-FDBED52B2D8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
